<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_control"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/product_name"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/info_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/info_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/info_producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/info_vendor_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/delete"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@mipmap/delete_btn"
        android:contentDescription="@string/ContentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

    <ImageButton
        android:id="@+id/rewrite"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@mipmap/edit_btn"
        android:contentDescription="@string/ContentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>
</LinearLayout>
